spring.application.name=employeeDirectoryCrud
spring.datasource.url =jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn of sppring boot banner mopde
spring.main.banner-mode=off

logging.level.root=warn

#adding logging statemets for sql and values
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring data rest propeperties
spring.data.rest.base-path=/merge-api
spring.data.rest.default-page-size=3
